﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F7F90F32-5DDD-1EA9-76C0-AE0DE40B90B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{989B6D99-D150-C08B-91B2-88FCF3B3BECD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{A11B3E93-FCCD-CA52-1178-C70B170A2E3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7F90F32-5DDD-1EA9-76C0-AE0DE40B90B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7F90F32-5DDD-1EA9-76C0-AE0DE40B90B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7F90F32-5DDD-1EA9-76C0-AE0DE40B90B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7F90F32-5DDD-1EA9-76C0-AE0DE40B90B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{989B6D99-D150-C08B-91B2-88FCF3B3BECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{989B6D99-D150-C08B-91B2-88FCF3B3BECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{989B6D99-D150-C08B-91B2-88FCF3B3BECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{989B6D99-D150-C08B-91B2-88FCF3B3BECD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A11B3E93-FCCD-CA52-1178-C70B170A2E3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A11B3E93-FCCD-CA52-1178-C70B170A2E3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A11B3E93-FCCD-CA52-1178-C70B170A2E3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A11B3E93-FCCD-CA52-1178-C70B170A2E3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
